<!DOCTYPE html>
<html>
    <head><title> About Adelfa</title>
        <link href="./index.css" type="text/css" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body class="formcolor">


    <header>
        <nav id="header"> 
            <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./Contact.html">Contact</a></li>
            
        </ul>
        </nav>
    </header>
<main>
    
    <h1 class="about">Adelfa's Software Enginer projects</h1>
    
<p>
<a href="#">Under construction</a>.

</p>
    
    
<h1 class="about">Adelfa's Business Administration Portfolio</h1>
    
<p>
<a href="https://portfolium.com/AdelfaHernande/portfolio">Business Administration projects</a>.

</p>

        </main>


 
            <footer>
                <div class="bottom">
                <p>&copy Adelfa 2022 </p>
                </div>
             </footer>

        </body>

        </html>
